# Longbow.Modbus

./: Directory.Build.props  Logo.props  Longbow.Modbus.slnx  README.md  README.zh-CN.md
.github/workflows/: auto-pull-request-checks.yml  pack.yml
src/Longbow.Modbus/: Directory.Build.props  Longbow.Modbus.csproj  readme.md
src/Longbow.Modbus/Builders/: ModbusRtuMessageBuilder.cs  ModbusTcpMessageBuilder.cs
src/Longbow.Modbus/Extensions/: IModbusClientExtensions.cs  IModbusMessageBuilderExtensions.cs  IModbusResponseExtensions.cs  IModbusTcpClientExtensions.cs  ITcpSocketClientExtensions.cs  ModbusClientOptionsExtensions.cs  ModbusExtensions.cs  ModbusMessageConverter.cs
src/Longbow.Modbus/Interfaces/: DefaultModbusClientBase.cs  DefaultModbusFactory.cs  DefaultModbusResponse.cs  DefaultModbusRtuClient.cs  DefaultModbusTcpClient.cs  IModbusClient.cs  IModbusFactory.cs  IModbusMessageBuilder.cs  IModbusResponse.cs  IModbusRtuClient.cs  IModbusRtuMessageBuilder.cs  IModbusTcpMessageBuilder.cs  ModbusClientBase.cs
src/Longbow.Modbus/Options/: ModbusClientOptions.cs  ModbusRtuClientOptions.cs  ModbusRtuMessageBuilder.cs  ModbusTcpClientOptions.cs  ModbusTcpMessageBuilder.cs
src/Longbow.Modbus/Rtu/: DefaultModbusRtuClient.cs  DefaultRtuClient.cs  DefaultRtuMessageBuilder.cs  IModbusRtuClient.cs  IModbusRtuMessageBuilder.cs  ModbusRtuClientOptions.cs  ModbusRtuMessageBuilder.cs
src/Longbow.Modbus/RtuOverTcp/: DefaultModbusRtuOverTcpClient.cs  DefaultRtuOverTcpClient.cs  IModbusRtuOverTcpClient.cs
src/Longbow.Modbus/RtuOverUdp/: DefaultModbusRtuOverUdpClient.cs  DefaultRtuOverUdpClient.cs  IModbusRtuOverUdpClient.cs
src/Longbow.Modbus/Tcp/: DefaultModbusTcpClient.cs  DefaultTcpClient.cs  DefaultTcpMessageBuilder.cs  IModbusTcpClient.cs  IModbusTcpMessageBuilder.cs  ModbusTcpClientOptions.cs  ModbusTcpMessageBuilder.cs
src/Longbow.Modbus/Udp/: DefaultModbusUdpClient.cs  DefaultUdpClient.cs  IModbusUdpClient.cs  ModbusUdpClientOptions.cs
src/Longbow.Modbus/Utility/: MessageBuilder.cs  ModbusCrc16.cs  ModbusRtuMessageConverter.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/MessageBuilder/: BuilderTest.cs
test/UnitTest/Mock/: MockRtuClient.cs  MockRtuModbus.cs  MockRtuOverTcpModbus.cs  MockRtuOverUdpModbus.cs  MockTcpModbus.cs  MockTcpResponse.cs  MockUdpModbus.cs
test/UnitTest/Rtu/: RtuBuilderTest.cs  RtuClientTest.cs  RtuOverTcpClientTest.cs  RtuOverUdpClientTest.cs
test/UnitTest/Tcp/: TcpBuilderTest.cs  TcpClientTest.cs
test/UnitTest/Udp/: UdpClientTest.cs
test/UnitTestModbus/: MockRtuOverTcpModbus.cs  MockRtuOverUdpModbus.cs  MockRtuResponse.cs  MockTcpModbus.cs  MockTcpResponse.cs  MockUdpModbus.cs  ModbusClient.cs  RtuBuilderTest.cs  RtuClientTest.cs  TcpClientTest.cs  UnitTestModbus.csproj
test/UnitTestModbus/Rtu/: RtuClientTest.cs  RtuOverTcpClientTest.cs  RtuOverUdpClientTest.cs
test/UnitTestModbus/Tcp/: TcpBuilderTest.cs  TcpClientTest.cs
test/UnitTestModbus/Udp/: UdpClientTest.cs
tools/Benchmarks/: Benmarks.cs  UnitTest.Benchmarks.csproj
