<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Modbus</PackageTags>
    <Description>Longbow extensions of Modbus</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/LongbowEnterprise/Longbow.Modbus?wt.mc_id=DT-MVP-5004174</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LongbowEnterprise/Longbow.Modbus?wt.mc_id=DT-MVP-5004174</PackageProjectUrl>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <NET8Version>8.0.*</NET8Version>
    <NET9Version>9.0.*</NET9Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Longbow.Socket" Version="9.*" />
    <PackageReference Include="Longbow.TcpSocket" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Socket.DataAdapters" />
    <Using Include="Longbow.Socket.DataHandlers" />
    <Using Include="Longbow.Socket.DataConverters" />
    <Using Include="Longbow.Socket.Logging" />
    <Using Include="Longbow.TcpSocket" />
  </ItemGroup>

</Project>
