<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>9.0.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Modbus</PackageTags>
    <Description>Longbow extensions of Modbus</Description>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Longbow.SerialPorts" Version="9.0.1" />
    <PackageReference Include="Longbow.Socket" Version="9.*" />
    <PackageReference Include="Longbow.TcpSocket" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.Sockets.DataConverters" />
    <Using Include="Longbow.TcpSocket" />
  </ItemGroup>

</Project>
